package ru.gb.analysis.common;

public enum AnalysisRecommendation {

    AAA("Товар-локомотив, постоянный мониторинг цен конкурентов, выкладка в приоритетных местах"),
    ABA("Недорогой, востребованный товар, выкладка на кассе или в начале торгового зала"),
    ACA("Недорогой, востребованный товар, выкладка на кассе или в начале торгового зала"),
    AAB("Дорогой товар, незначительное повышение цены, выкладка в приоритетных местах"),
    ABB("Недорогой, востребованный товар, незначительное повышение цены"),
    ACB("Недорогой, востребованный товар, незначительное повышение цены"),
    AAC("По результатам мониторинга конкурентов возможно незначительное повышение цены"),
    ABC("Недорогой, востребованный товар, незначительное повышение цены"),
    ACC("Недорогой, востребованный товар, повышение цены"),

    BAA("Дорогой товар, выкладка в приоритетных местах, продвижение с помощью рекламы"),
    BBA("Выкладка в более выгодном месте, возможно - продвижение с помощью рекламы"),
    BCA("Выкладка в более выгодном месте"),
    BAB("Дорогой товар, выкладка в приоритетных местах, незначительное повышение цены"),
    BBB("Незначительное повышение цены"),
    BCB("Незначительное повышение цены"),
    BAC("Дорогой товар, повышение цены"),
    BBC("Повышение цены"),
    BCC("Повышение цены"),

    CAA("Дорогой товар, выкладка в приоритетных местах, продвижение с помощью рекламы"),
    CBA("Выкладка в более выгодном месте, продвижение с помощью рекламы"),
    CCA("Выкладка в более выгодном месте"),
    CAB("Дорогой товар, выкладка в приоритетных местах, незначительное повышение цены"),
    CBB("Незначительное повышение цены"),
    CCB("Незначительное повышение цены"),
    CAC("Дорогой товар, незначительное повышение цены, выкладка в более выгодном месте"),
    CBC("Выкладка в более выгодном месте, повышение цены. Если продажи не увеличатся - вывод из ассортимента"),
    CCC("Вывод из ассортимента");

    private String recommendation;

    AnalysisRecommendation(String recommendation) {
        this.recommendation = recommendation;
    }

    public String getRecommendation() {
        return recommendation;
    }

}

